{
  "expo": {
    "name": "Gerador de Jogos PDG",
    "slug": "gerador-de-jogos-pdg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#13a4ec"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geradordejogospdg.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13a4ec"
      },
      "package": "com.geradordejogospdg.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d246c06e-df56-4a0f-b8b2-4bc14ba016a5"
      }
    },
    "owner": "gabriel_schmitt"
  }
}
